<!DOCTYPE html>
<html>
<head>
   <h2>NBA Fun Facts</h2>
 
  <link rel="stylesheet" type="text/css" href="pages/styles.css">
  <meta charset="UTF-8">
 <title>NBA</title>
</head>

<body id="index_body">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="pages/about.html">About</a></li>

  </ul>

  <ol>
    <li>Michael Jordan’s favorite pre-game snack was graham crackers and applesauce, and hardly ever played a game without first eating it.</li>
    <br><br>
    <li>Paul Westphal, Suns’ shooting guard, could make 20 shots in a row from the same spot without ever moving, not even for rebounds. He made a bit of money this way off of bets.</li>
    <br><br>
    <li>Hakeem Olajuwan would play games while fasting for Ramadan.</li>
    <br><br>
    <li>Walt Bellamy holds the record for most games played in a season with 88.</li>
    <br><br>
    <li>Kobe Bryant asked for a trade off of the Lakers in 2006.</li>
    <br><br>
    <li>Danny Ainge was all-state in football, baseball, and basketball in high school, and was even drafted by the Toronto Blue Jays in addition to the Boston Celtics.</li>
    <br><br>
    <li>Wilt Chamberlain could out-bench Arnold Schwarzenegger.</li>
    <br><br>
    <li>Shaquille O’Neal’s college coach Dale Brown discovered Shaq at a German military base as a 13 year old.
    </li>
    <br><br>
    <li>Dennis Rodman would study how many times the ball spun in the air after his teammates shot it, leading him to be an even better rebounder.</li>
  </ol> 



  <img src="images/test.jpg" alt="hi" width="auto" height="300">
  <img src="images/allstar.jpg" alt="hi" width="auto" height="300">
 

  <br>
 
</body>
</html>











