<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="../Script.js"></script>
</head>
<body>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="projects.html">Projects</a></li>
</ul>

<button onclick="greeting()">Click me</button>

<button onclick="multiplesOfTenAndFour()">Multiples of Ten and Four</button>

<button onclick="thirdangle()">Third Angle</button>

<button onclick="YEARtoCENTURY()">YearTOcentury</button>

<button onclick="string_length()">string lenght</button>

<button onclick="login()">login</button>

</body> 
</html>
